apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'org.freeswitch.esl.client'
version = '0.9.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven{url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven { url "http://repo.maven.apache.org/maven2" }
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'org.jboss.netty:netty:3.2.1.Final'
    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'com.google.guava:guava:28.0-jre'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.8.1'
    testCompile 'ch.qos.logback:logback-classic:0.9.24'
}



jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
//        attributes 'Main-Class': 'com.each.dubboMainEnd'
        attributes 'Class-Path': someString
    }
}


//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}